<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Undetected, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Undetected, by George O. Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Undetected

Author: George O. Smith

Release Date: April 20, 2016 [EBook #51810]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE UNDETECTED ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="372" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>The Undetected</h1>

<p>By GEORGE O. SMITH</p>

<p>Illustrated by FINLAY</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction December 1959.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="600" height="399" alt=""/>
</div>

<hr class="chap" />

<p class="ph3"><i>Nothing can possibly be more baffling than<br />
a crime in a sealed room ... but what if the<br />
investigator happens to have an open mind?</i></p>

<hr class="chap" />

<p class="ph4">I</p>

<p>I took a quick look around the apartment, even though I already knew
what I had to know.</p>

<p>Gordon Andrews had been slain in his sleep by the quick thrust of some
rapierlike instrument. There was no sign of any struggle. The wall
safe stood with its door open and its contents missing. Every door and
window was closed, locked, burglar-bugged, and non-openable from the
inside; the front door had been forced by the police. Furthermore, it
had been raining in wind-whipped torrents for hours, yet there was no
trace of moisture on any of the floors.</p>

<p>Of course no one had heard a sound, and naturally there were no
fingerprints.</p>

<p>Police Chief Weston spied me and snapped, "What do you make of it,
Schnell?"</p>

<p>I shrugged and said, "Completely sealed room."</p>

<p>"Got any ideas?" he demanded.</p>

<p>I had a lot of ideas, but I was not going to express myself without
a lot of stark evidence. I do not yearn to have the prefix "ex-"
installed in front of my title of Captain of Detectives. I'm much too
young to be retired. So instead of trying to explain, I said, "The
<i>modus operandi</i> is&mdash;"</p>

<p>Chief Weston snorted, "Schnell, there isn't a clue in the whole damned
building, and yet you stand there and yap about <i>modus operandi</i>?"</p>

<p>"That's the point, Chief. The cluelessness is itself the <i>modus
operandi</i> that points to&mdash;"</p>

<p>"You talk as if we had a whole file of unsolved, clueless, sealed-room
homicides!"</p>

<p>"Chief," I said, "a true 'perfect crime' would be one in which no clue
existed, including the fact of the crime itself&mdash;except those clues
that were deliberately planned by the perpetrator for some purpose of
his own."</p>

<hr class="tb" />

<p>He glowered at me. "What are you driving at, Schnell?"</p>

<p>"I'm trying to convince you that we are faced with a very clever
criminal mind," I said. "A man with a fine talent. One who plans his
crimes so well that they aren't even recognized as criminal."</p>

<p>"Nonsense. You can't conceal any crime forever."</p>

<p>"Forever isn't necessary, Chief. Just long enough to cover up
completely, to remove all connection. We don't know how many bank
tellers have been running on reduced salary because they somehow paid
out a hundred in cashing a ten-dollar check. We couldn't demand an
audit of all the big financial accounts in town, to know the why and
wherefore of the transfer of any sum of money larger than the limit of
petty larceny."</p>

<p>"But now you are talking about a sly, clever operator, Schnell. This is
a plain case of homicide and burglary."</p>

<p><i>Plain?</i> Was he kidding himself?</p>

<p>I smiled crookedly. "Chief, there is no doubt in my mind that our crook
intended to clean out Gordon Andrews' safe without disturbing a soul.
But the imminent awakening of Andrews presented a physical threat that
had to be silenced immediately."</p>

<p>"So that is the work of your sly thief?"</p>

<p>"Chief, just remember that Gordon Andrews was an eccentric old sourpuss
who hated to do business with bankers. Now let's suppose that Andrews
had awakened in the morning to find his safe cleaned out. He screeches
for the cops. We come a-roaring in with the fingerprint detail and the
safe specialists and the break-in experts. We find," I said with a
wave of my hand, "everything just as we found it here and now. So we
look Gordon Andrews in the eye and tell him that no one <i>could</i> get
in, no one <i>had</i> gotten in, and that we suspect him of cleaning out
his own safe and yelling 'Copper' to make trouble for the Mayor and
the Commissioner, who refused to appoint him a special detail of city
employees for bodyguards last year."</p>

<p>"Go on, Schnell," said Chief Weston with deadly patience.</p>

<p>"The homicide was a spur-of-the-moment necessity. Had it been planned,
the crook would have plugged Andrews with the old man's personal
Banker's Special, which he kept on the bedside table, and made it look
like suicide."</p>

<p>"Know a lot about Andrews, don't you, Schnell?"</p>

<p>"What do you mean, Chief?"</p>

<p>"About the Banker's Special."</p>

<p>"I have an excellent memory," I said. "Andrews had a license for the
thing. The serial number is 233,467,819 and the gun and license were
acquired on August seventh, 1951."</p>

<hr class="tb" />

<p>The Chief sarcastically grunted, "Has it been fired since?"</p>

<p>"It was fired six times at the date of delivery by the police
laboratory for the land-mark records," I said.</p>

<p>"Let's not try being funny, Schnell. This is a serious business.
Andrews was an eccentric old curmudgeon, but he was also a
philanthropist, and the papers will be after our throats if we don't
come up with this super-criminal."</p>

<p>"He's going to be damned tough, Chief."</p>

<p>"Okay, this is your project. Nothing else matters until he's caught and
convicted&mdash;of homicide committed during the course of grand robbery,
meaning automatic hot seat."</p>

<p>I nodded slowly.</p>

<p>"Just remember, Schnell&mdash;the whole department's behind you," Chief
Weston assured me.</p>

<p>I continued to nod, but his assurance didn't reassure me in the least.
With about ninety-eight per cent of the general public still not
quite willing to accept rockets, missiles and space travel, I had a
fat chance of convincing anybody that a telepath had kept guard over
the slumbering mind of Gordon Andrews, while a perceptive solved the
combination to the wall safe, so that a kinematic could twirl the
dial; that the imminent awakening of Gordon Andrews had indeed been an
imminent physical threat to a delicate extra-sensory undertaking, and
that therefore he had been silenced by the kinematic, with a weapon
located by the perceptive, after warning from the telepath; after which
the crime had continued, with the loot being floated by a levitator
along a freeway explored by the perceptive and scouted by the telepath
and cleared of barriers by the kinematic who opened and debugged them
as he went along&mdash;and that the real topper for this whopper was that
this operation was not the integrated effort of a clever gang of
extra-sensory specialists, but rather the single-handed accomplishment
of one highly talented Psi-man!</p>

<p>A Psi-man ruthless enough to kill before he would permit his victim to
watch the turning dial, the floating loot, the opening portal, simply
because there stood a probability that one of the two billion persons
on Earth might suspect the phenomena as parapsychical activity, instead
of the hallucinatory ravings of a rich old eccentric who hated the
incumbent political party!</p>

<p>How best to keep a secret?</p>

<p>Let no one suspect that any secret exists!</p>

<hr class="chap" />

<p class="ph4">II</p>

<p>The rain was still coming down in wind-whipped torrents that slatted
along the avenue in drenching sheets. Huddled in the scant cover of the
apartment door was a girl of about eighteen. The raincoat she wore was
no protection; the wind drove the rain up under it. Womanlike, she was
struggling with the ruins of a fashionable little umbrella instead of
abandoning it for the tangled mess that it was.</p>

<p>She looked at me as I opened the door. She was without guile. She was
wet and miserable and determined to take whatever help was proffered,
and hope afterward that no unfair advantage would be taken of the
situation.</p>

<p>I showed her my I.D. card and she read: "Howard Schnell, Captain,
Special Detail." Her face changed from cautious immobility to a sort
of wet animation, and she added as if it were important under the
circumstances to be completely open, "I'm Florence Wood."</p>

<p>I took the ruined umbrella from her unresisting hand and stood it in
the foyer for the janitor to dispose of, and pointed out across the
rain-ponded sidewalk to the police car. It was almost high noon, but
the rain was so heavy that the identity of the car was by no means
conspicuous from the apartment door. Florence Wood nodded as she caught
sight of it.</p>

<p>I said, "Now, I'll make a run for it and open the door, and get in
first so that I'll be on the driver's side. As soon as I'm out of your
way, just dive in and don't worry about closing the door until you're
out of this rain. Catch?"</p>

<p>She nodded.</p>

<p>"I'd play Sir Galahad and give you my foul-weather gear to wear," I
said, "but you're already so wet that it wouldn't do more than keep the
water <i>in</i>."</p>

<p>She smiled at me understandingly.</p>

<p>Then she looked at me with curiosity because I was standing there
waiting instead of making my dash immediately. I thought of how my
Psi-man could have floated the loot out of an open window and kept the
rain from soaking the floor at the same time.</p>

<p>So, to make conversation, I said, "I'm waiting until my will power
builds up enough to overcome the forces of gravity, barometric
pressure, and the rest of whatever goes into the making of a howling
downpour like this. Considering that nature is dissipating energy equal
to a couple of hundred atom bombs per second, it takes a bit of time to
collect the necessary amount of mental power."</p>

<p>Florence Wood laughed. In mere instants she'd changed from
weather-drenched misery to a cheerful sort of discomfort no worse than
many a human has endured for hours at a football game. She said with
amusement, "Captain Schnell, why don't you start the car and drive it
over here? Seems to me it would take less power than stopping this
storm."</p>

<p>"The law says that it is considered unlawful to operate a motor vehicle
from any position other than the driver's seat," I replied.</p>

<hr class="tb" />

<p>When the slack in the storm I'd been anticipating finally arrived, I
took advantage of it to make my run across the sidewalk. Miss Wood
followed: her timing was perfect. Everything happened in a continuous
sequence without a stoppage at any point. The door opened and I went
in, landing hard and bouncing deliberately on the seat springs to hunch
myself over; Miss Wood landed and whirled in a flurry of wet skirt and
clammy raincoat, hauling one rain-booted ankle out of the way as the
door swung closed with a solid and satisfying <i>thunk</i>.</p>

<p>I started the car and let the engine idle to warm it up and dry it off.
Then I said, "Part of my duty to the citizen includes protection of his
health and comfort as well as protection from unlawful behavior. So,
where do you wish to be taken?"</p>

<p>She regarded me out of clear gray eyes. "Don't you know?" she asked
with a quirk at the corner of her mouth.</p>

<p>"Do I look like a mind reader?"</p>

<p>"Well, you did slow down the storm."</p>

<p>I laughed. "Miss Wood, King Canute would have been a hero instead of a
bum if he'd waited until high water before he told the tide to stop.
Now, what gave you any reason to suppose that I am endowed with special
talents?"</p>

<p>"Well," she said, fumbling through her handbag for the comb, which
naturally was at the bottom, "you did come along when I needed help,
and you did identify yourself when I so much wanted to know&mdash;"</p>

<p>"And since I also remembered that storms as violent as this always have
lulls, you put two and two together? Well, it doesn't require telepathy
to conclude that you are soaked to the skin, that you need and want
help, and that you'd prefer to know just whom you are driving off in a
car with. Any other ideas about my talents?"</p>

<p>"Well, I should think&mdash;"</p>

<p>"Address first, Miss Wood."</p>

<p>She gave me an address in a residential district that was the maximum
distance one could get from City Hall and still enjoy the privilege of
paying city taxes. I started the car and headed in that direction. Then
I said, "Now, Miss Wood, let's go on with your little fancy."</p>

<p>"Fancy?"</p>

<p>"You've been moonbeaming about a little courtroom drama where twelve
good telepaths and true are reading the mental testimony of a witness
who had located some vital bit of evidence by perception and brought it
to light by kinematic power."</p>

<p>"Well, it does seem that any truly gifted person would work for the
good of humanity."</p>

<p>"I doubt that being gifted with a sense of perception would
automatically endow a man with a sense of honor."</p>

<p>"But doesn't it seem just <i>awful</i> to think of anything as miraculous as
telepathy being used for&mdash;for&mdash;"</p>

<p>She was trying to avoid the word "immoral" because she was of an age
and experience that felt sensitive about its use. Unfortunately the
only substitute was the word "sin."</p>

<p>I came to her rescue. "It's deplorable but true that nothing was ever
developed for the benefit of mankind without a few sharpshooters
quickly figuring out some way to make it pay them a dishonest buck."</p>

<p>"But it would be frightfully hard to bamboozle a telepathic policeman,
wouldn't it?" she asked hopefully.</p>

<hr class="tb" />

<p>I thought of my PSI-man, whose only mistake in the sealed room murder
of Gordon Andrews had been in being <i>so</i> good that he'd actually
disclosed the existence of a criminal who employed Psi faculties.</p>

<p>"Wouldn't that depend upon whether the policeman or the criminal was
the more talented?" I parried. "But that supposes that the police force
would have a corps of Psi policemen."</p>

<p>"Wouldn't they?"</p>

<p>"Honey-chile," I said, "at the first thin hint that the Commissioner
was even interested in the possibility of hiring someone who knew
what the term 'parapsychic phenomena' really meant, there would be a
universal howl against 'Thought Police' so loud that it would shatter
the polar icecaps."</p>

<p>"But why?" she asked, bewildered.</p>

<p>"They'd start screaming about 'invasion of privacy,' and cite the Bill
of Rights, and that would be that."</p>

<p>"You mean that the law has laws against telepathy?"</p>

<p>"No, it doesn't say anything about telepathy," I admitted, knowing what
was to come next.</p>

<p>"Well, then?"</p>

<p>"Don't sound so superior, Miss Wood. At the first attempt, the law
would discover that it had a hell of a lot to say about telepathy and
perception, since they'd definitely affect the interpretation of the
Fourth and Fifth Amendments."</p>

<p>"I know the Fifth," she said, "but how about the Fourth?"</p>

<p>"Unreasonable and unwarranted search," I told her.</p>

<p>"But isn't a man guilty when he's guilty?"</p>

<p>"I wish it were as simple as that."</p>

<p>"But why isn't it?"</p>

<p>"Little Miss Wood, you are now asking me to solve an ethical question
that's been unanswered for more than ten thousand years." I smiled
wistfully. "I am not&mdash;repeat not&mdash;big enough to answer the following
question: 'Shall a killer in the confessional, who has been given
absolution by his God, subsequently be punished by his fellow man?'"</p>

<p>"But what has that to do with it?"</p>

<p>"Let's have <i>you</i> answer one: 'Could you truly bare your secret soul
to God if you suspected that some prying human being was taking it all
down on a tape recorder?'"</p>

<p>"No, I suppose not."</p>

<p>"Then our 'Thought Police' would be standing as a human barrier between
any man and his God."</p>

<p>"I suppose so&mdash;but couldn't I <i>tell</i>?"</p>

<p>"Tell?"</p>

<p>"Tell whether someone was listening to my thoughts?"</p>

<p>That was another stumper. Does the sign wear out any faster if it's
read? Can the radio transmitter be measured to tell whether the
broadcast has any audience? Does the tree that falls in the forest
barren of animal life generate the same wave-motion as it would if all
the leaves were replaced by active eardrums? There are lots of analogs,
but are any of them valid?</p>

<p>I said, "If I cry out, how can I know whether I am being heard?"</p>

<p>And in my mind I made my own reply. I thought in deep concentration:
"<i>How do you read me, Psi-man?</i>"</p>

<p>The response was zero-zero. And it meant&mdash;nothing. My Psi-man could
have been following my every thought from the moment that my ringing
telephone summoned me to Gordon Andrews' apartment to the present
instant, so far as I could tell. There was no feeling of intrusion, no
feeling of <i>presence</i>.</p>

<hr class="chap" />

<p class="ph4">III</p>

<p>Florence Wood giggled. "Going to stop the rain again, Captain Schnell?"</p>

<p>The storm was still howling. In the near suburbs, the rain came in
more gracefully draped sheets and the wind was not whirlpooled by the
fluelike canyons between the buildings, but residential rainwater is
just as wet per cubic centimeter as the metropolitan variety.</p>

<p>"Maybe I should drive up over the lawn," I suggested.</p>

<p>"Daddy would blow a fuse."</p>

<p>"We might wait for it to let up."</p>

<p>"I'd rather not," she said soberly. "It's one thing to be driven home
in a strange car during a cloudburst, but it's something else to sit
out here making it look as if I were paying off by making out."</p>

<p>It came as a pleasant surprise that she did not consider me a
superannuated gaffer, and it was her youth that allowed her to discuss
parapsychic phenomena without the tongue-in-cheek attitude of the older
know-it-alls. I considered Florence Wood and realized that she was at
least old enough so that I wouldn't be jugged for cradle-robbing so
long as I had a parental acceptance. And I did want someone to talk out
the business of psionics without having someone wind me in a sheet and
ship me to a shrinker.</p>

<p>And so I said, "If it will smooth things a bit, I'll umbrella you to
the door and make official explanation to the stern and anxious parent."</p>

<p>"That we'll enjoy," she giggled. "Daddy always says that he doesn't
have to be a mind reader to advise against what my boy friends have in
mind. It'll be fun to face him with a&mdash;policeman."</p>

<p>Darkly, I said, "Most folks don't look upon me as the fun-loving type.
Policemen aren't always welcome, you know."</p>

<p>"Oh, Daddy will enjoy it. He writes a bit. He'll never be another
Ellery Queen, but he will enjoy talking to a real live captain of
detectives."</p>

<p>At this point a lot of favorable things took place at once, such as
the arrival of another convenient letup in the storm, the mad rush and
the ringing of the doorbell, the opening of the door and some gasped
introductions as we stood in a little hallway dripping puddles of
rainwater on a small rug.</p>

<p>"Police Captain&mdash;?"</p>

<p>"Howard Schnell."</p>

<p>"But Florence isn't&mdash;?"</p>

<p>I laughed at Mrs. Wood. "Not at all. This is just the rescue of a very
wet maiden in distress. When we're not shooting bank robbers, we also
help little old ladies&mdash;and lovely young girls&mdash;across streets. All in
the day's work, you know."</p>

<p>Mrs. Wood hauled Florence off, saying something about hot showers and
dry clothing, while Mr. Wood regarded me with interest.</p>

<hr class="tb" />

<p>He beat all the way around the bush, trying to ascertain without
actually asking pointblank whether I could spend a few moments, and, if
so, would I like a drink.</p>

<p>One must not anticipate, so I waited until he'd made his meaning clear.
Then I accepted his offer of some bourbon, refused his offer of a cigar
and settled myself into the chair he waved at.</p>

<p>I tasted the highball, smiled in approval, and opened the conversation
by saying, "Your daughter tells me that you write, Mr. Wood."</p>

<p>He smiled wistfully. "Well, I'm not at the stage where the mere
announcement that I am working on a novel causes an immediate
pre-publication sale of seventy thousand copies. You see, I'm still
trying to work out a good association gimmick."</p>

<p>"A what?"</p>

<p>"An association gimmick. The name Erle Stanley Gardner, for instance,
always means a story about Perry Mason and the inevitable courtroom
scene full of legal fireworks. Rex Stout has his Nero Wolf, the
fabulous detective who lets his secretary do all the work."</p>

<p>"And," I added, "John Dickson Carr writes about Gideon Fell, who is an
expert at solving sealed-room mysteries."</p>

<p>"Exactly!" he said. "I've a series of gimmicks all planned, but I
really need a strong, out-of-the-ordinary character to go along with
them. You see, I propose to write a series of stories about 'perfect
crimes.'"</p>

<p>"I'm not smart," I said. "I've always assumed that the so-called
'perfect crime' would be one in which the criminal walks off scot-free
with the loot under one arm and the girl on the other."</p>

<p>He said, "From your point of view, a true 'perfect crime' would
be one in which no clue existed, including the fact of the crime
itself&mdash;except those clues that were deliberately planned by the
perpetrator for some purpose of his own. That is your own angle, isn't
it?"</p>

<p>I nodded. Indeed it was, and it had been expressed in precisely the
same words that I had used in speaking to Chief Weston.</p>

<p>"However," he went on blandly, "you'll agree that a clue is usually the
result of a mistake, or failure to plan completely, or the result of
some accidental circumstance."</p>

<p>"Right."</p>

<p>"But in a 'perfect crime' there would be no error, no mistake."</p>

<p>"Yes, but aren't you backing yourself into a hole that you've lined
with fish hooks yourself?"</p>

<p>"Not at all," he replied. "Clues must be cleverly contrived, created,
and established in such a way that the episode is ultimately known
to be crime and not labeled misadventure, suicide, or the like.
Otherwise," he said with a genial smile, "we're writing about a
'perfectly justifiable homicide' instead of a 'perfect crime.'"</p>

<p>I nodded again.</p>

<p>"And, of course," he finished, "these clues must also provide precisely
the correct amount of information so that the motive of the criminal is
not only fulfilled, but exposed&mdash;if not to one of the characters in the
book, at least to the reader."</p>

<hr class="tb" />

<p>Mr. Wood relaxed and sipped his own drink. From somewhere aloft,
a number of individually insignificant traces added up to fairly
reliable evidence that Florence and Mrs. Wood were about to return. I
gathered that the cross-questioning had allayed any parental suspicion.</p>

<p>I said, "One thing you haven't mentioned," and paused for effect. "To
the Hindu, 'perfection' means the inclusion of an almost imperceptible
flaw so that its maker cannot be accused of presuming to be as good as
God. Is your 'perfect crime' to be perfect in the eyes of the criminal,
or in the eyes of the police?"</p>

<p>He said, "Ah, Captain Schnell, that is indeed one of my bothersome
problems."</p>

<p>Mrs. Wood came into the room, followed by Florence. The girl had lost
the soaked-gamin look. She was transformed by modern alchemy into
a poised young woman who forced me to revise my estimated eighteen
several years upward. She nodded affably at her father, smiled at me
and then came over because she noticed that my highball glass was empty.</p>

<p>I thanked her, and she smiled wide and bright as she asked, "Has Daddy
been giving you the details of his impossible bandit?"</p>

<p>"Well, in a way."</p>

<p>Mr. Wood said, "I'm sort of like the standard television
father&mdash;incapable of adding two and two without the close supervision
of the female members of my family."</p>

<p>"I&mdash;that is, we&mdash;keep telling Daddy he should hire Superman for a hero."</p>

<p>"You've changed," chuckled Mr. Wood.</p>

<p>"Changed?"</p>

<p>"Yesterday you advocated that I hire a detective with telepathy and a
sense of perception."</p>

<p>"We discussed it on the way home," said Florence.</p>

<p>"Superman?" I asked.</p>

<p>"No, this extra-sensory business," said Florence.</p>

<p>Mr. Wood inquired, "Are you interested in parapsychology, Captain
Schnell?"</p>

<p>"I've been interested in the subject for a good many years," I answered.</p>

<p>"Would the public accept it, I wonder," he mused.</p>

<p>Mrs. Wood said, "A lot of people read psychic books."</p>

<p>Mr. Wood said plaintively, "I don't want to write psychic books. I want
to write whodunits. But it would solve my problem, wouldn't it? My
series would consist of crimes that would be perfect, except for the
introduction of a Master of Psionics who tells the story in the first
person singular, and who solves the crime by parapsychic power."</p>

<p>"It might read better if you made your extra-sensory character the
criminal," I suggested.</p>

<p>He shook his head. "Wouldn't do at all. A criminal with extra-sensory
talent would always win out over the police. There have been only a
very few successful stories written in which the criminal got away."</p>

<p>"Maybe he wouldn't," I said.</p>

<p>"But how could he possibly fail?"</p>

<p>"He might get sloppy."</p>

<p>"Sloppy! Mind reading every anticipated move?"</p>

<p>"Or bored."</p>

<p>"Bored!"</p>

<p>"One often leads to the other," I told him with a smile. "Which is just
my policeman's way of thinking. From the policeman's point of view,
you're overlooking one rather important angle."</p>

<p>"Indeed? Well, you must tell me all about it."</p>

<hr class="tb" />

<p>"Okay," I said. "My point is that you should not view this as a single
incident in the life of an extra-sensory who has turned his talent to
crime, but rather take the overall view. For instance, we can write
the life history of our Psi-man in broad terms. As a schoolboy, he
was considered extraordinarily lucky at games of chance and skilled
in games of manual dexterity; he stood high in schoolwork and at the
same time managed to do it without working very hard. By the time he
enters high school, he realizes that his success is due to some sort of
'sensing' of when things will be right. This increases the efficiency
of his talent and he surges forward and would have become top-of-class
if he hadn't discovered that brilliance in recitation made up for a
lack of handed-in homework.</p>

<p>"In other words, nothing stands as a real challenge to him. His talents
surmount the obstacles that confront his fellow man. He could collect
corporations or be a labor leader, President or bum. Anything he wants
can be gotten without much fuss. Our Psi-man is primarily interested in
a statistical income sufficient to support him to the dictates of his
ambition. The trick is to achieve, say, twenty grand per annum, in such
a way that the manipulation is never discovered.</p>

<p>"At first our Psi-man plans meticulously. But soon this process seems
unnecessary because the poor ignorant homo saps don't even know they're
being conned. He has no hard surface against which to whet his nervous
edge, and so he begins to play games. He leaves clues, at first to
ascertain the true level of his fellow man's intelligence and ability.
Next he leaves conflicting clues to see which way the poor dopes will
jump. In a world that scoffs at parapsychic phenomena, he leaves clues
to support the theory that only an extra-sensory criminal could have
done the dastardly deed. Will one of the ignorant apes recognize the
truth? If he does, will he be in a high position, or will he be one of
the diligent ones who fetch coffee for the guy in the upper office? If
the work of a Psi-man is recognized, how will our bright policeman go
about it, and what will he do with the evidence after it's been shown
to him?</p>

<p>"And so, Mr. Wood, our Psi-man criminal has become bored because there
is no one in the world to challenge him, and he gets sloppy through his
growing contempt for the antlike activities of his fellow creatures.
At last he shows himself, deliberately taunting them to take action
against him. And that," I concluded, with a nod at him, "might be the
'perfect crime' in which your extra-sensory criminal finally exposes
himself."</p>

<p>"But why," Mrs. Wood asked in perplexity, "would such a talented person
turn to crime&mdash;or do you think that all extra-sensory people&mdash;"</p>

<p>I turned to smile at her. "Mrs. Wood, I was not speaking of
extra-sensory people as a statistical body. I was referring to one
particular character."</p>

<p>"I find him hard to believe in."</p>

<p>"On the contrary, my dear," said Mr. Wood, "Captain Schnell has drawn
an amazingly accurate thumbnail sketch of our Psi-man, and I daresay
that he could go on and on, filling in more minute details."</p>

<p>"Oh, yes, indeed," I said. "But I must leave it up to the professional
writer to tell what the brilliant policeman does when he recognizes the
work as that of an extra-sensory. For instance, does he become bold
enough to mention it to Chief Weston, or to Commissioner Stone? Or will
he confine his discussion to the company of a rain-soaked young woman
so circumstantially available and coincidentally willing to discuss
Psionics?"</p>

<p>"Captain Schnell," breathed Florence Wood, "what on Earth are you
talking about?"</p>

<p>"Your father," I said.</p>

<p>Mr. Wood stepped into the breach. "Captain Schnell was dramatizing for
your benefit, I'm sure. Because Captain Schnell knows very well how
impossible it is to surprise a telepath into revealing himself."</p>

<p>Florence Wood's expression changed to a mildly bothered smile. "It
certainly sounded as if he were accusing you of something."</p>

<p>"You mean&mdash;like&mdash;<i>mind reading</i>?" he asked with a big belly laugh that
closed the subject.</p>

<hr class="chap" />

<p class="ph4">IV</p>

<p>By most of the rules of society, both Mr. Wood and I were guilty of
gross gentility. He greeted me overtly as the welcome guest and needled
me with a show of patronizing tolerance as he implied that my basic
interest was in Florence.</p>

<p>To match him, I accepted his hospitality and made use of the proximity
to spy on him and his family.</p>

<p>There are ways and means of making a pretended deaf-mute reveal
himself&mdash;the human being does not live who will not leap halfway out
of his skin at the shock of an unexpected revolver shot, no matter how
well trained he is at feigning deafness.</p>

<p>As for surprising a telepath, I knew it wouldn't work, but I had to
try it anyway. I put both Mrs. Wood and Florence through a number of
mental hurdles. To this, Mr. Wood took a quietly tolerant attitude. He
understood and was prepared to accept as healthily normal a certain
amount of lust and carnal conjecture in the minds of males who were
interested in his daughter. He forgave me for mentally insulting his
wife because he knew that my mental peregrinations were only aimed at
determining whether his wife was telepathic. Finally he came out flatly
and told me to stop wasting my effort, because neither Florence nor
Mrs. Wood had a trace of extra-sensory power. Their lack of shocked or
outraged response was not a case of the well-trained telepath divining
my intention and planning a blank response.</p>

<p>Furthermore, Mr. Wood asserted that neither of them knew of his
extra-sensory faculty, that he fully intended to keep it that way, and
that I should know damned well that such stunts wouldn't work in the
first place.</p>

<p>And so I continued to enjoy a dinner now and then, and occasionally the
company of Florence.</p>

<p>Ultimately the lack of progress brought Chief Weston's nervous system
to the blowup point. He called me in and I went, knowing that trouble
cannot always be avoided, and when it can't, it's just plain sense to
kick out the props and have done with it.</p>

<p>He plowed right in: "And what in hell have you been doing?"</p>

<p>"Chief, I've been&mdash;"</p>

<p>"You put a make-team on some half-baked writer named Wood."</p>

<p>"Edward Hazlett&mdash;"</p>

<p>"Because," he yelled, "the first person you saw when you stuck your
nose outside of Gordon Andrews' apartment was Florence Wood!"</p>

<p>"Well, Chief, you see&mdash;"</p>

<p>"You perhaps suspected that she'd just walked through the wall of
that apartment? And naturally you pulled out your hip-pocket crime
laboratory and checked that umbrella tip for bloodstains before you
threw it aside."</p>

<p>"Well, you see&mdash;"</p>

<p>"Schnell, would you have been so damned gallant if she'd been an ugly
old hag in a ratty dress carrying a dead halibut wrapped in an old
newspaper?"</p>

<p>"But you see&mdash;"</p>

<p>"So you leap into gallant action, and after you've rescued the fair
maiden from her watery grave, you suddenly find it desirable to use a
department automobile to deliver the damsel home."</p>

<p>"But&mdash;"</p>

<p>"Schnell, I'll bet that Wood girl wasn't any wetter than you were. And
that's how you put the long arm of coincidence to work?"</p>

<hr class="tb" />

<p>It was more than coincidence. Florence Wood had been in that soaking
rain and whipping wind for more than an hour. Any housewife would have
corroborated my statement that only a prolonged soaking can achieve
a truly wet-through-the-seams condition. Oh, Daddy Wood was just the
guy to think of a stunt like saturating the seams and fibers of his
daughter's clothing by agitating the water supersonically at high
amplitude, but, let's face it, that would have beaten hell out of her
soft white skin.</p>

<p>As for the umbrella, the wound could indeed have been made by a
rapierlike thrust. But a comparison between the depth of the wound
and the length of the tip showed that the bottom of the wound could
not have been reached without forcing part of the umbrella itself
into the victim's body. The face of the wound showed no such outsize
penetration, hence the umbrella was not the sought-for weapon.</p>

<p>At this point, Chief Weston's telephone interrupted him and he snatched
it up, bellowed his name, and then listened. Finally he snarled that it
was for me and fairly hurled the handset at me.</p>

<p>I caught it at the end of its cord and said: "Captain Schnell, Special
Detail&mdash;"</p>

<p>"Oh, I know it is you, Captain Schnell," said the suave voice of
Edward Hazlett Wood. "I just wanted to tell you that your analysis of
the umbrella's uselessness as evidence was quite brilliant. Also your
logic in the matter of my daughter's rain-soaked clothing was clever. I
really don't regret the chewing out you are getting. You deserve it. I
was hoping to find you bright enough to avoid it. Anyway, can we expect
you for dinner this evening?"</p>

<p>"Yes," I snapped, and hung up, thinking a few things that would have
called for a terse reprimand about foul and abusive language if
telepathy were administered by the Federal Communications Commission.</p>

<p>"Wood?" snapped Chief Weston.</p>

<p>"Yes."</p>

<p>"Date?" he snarled.</p>

<p>I groaned. Wood did have the nasty telepath's ability to maneuver me
into a situation that I could not conveniently avoid.</p>

<p>"When they start calling the office to pester you for dates&mdash;"</p>

<p>"I know what I'm doing!"</p>

<p>"So do I!" he yelled. "You're doing nothing!"</p>

<p>"Listen, Chief, I'll admit the long arm of coincidence, but you'll have
to admit that when there's trouble, I'm usually the first one to smell
it."</p>

<p>"So how do you connect them up?"</p>

<p>"Chief, I walk out of that apartment with your own words ringing in my
ears. 'Looks like the classical setup for a "perfect crime,"' you said.
And then I meet this girl who just happens to have a father who writes
whodunits and is planning a series of books based upon the 'perfect
crime.'"</p>

<p>"Maybe," sneered Chief Weston, "the guy is a mind reader."</p>

<p>"I've given even that some consideration."</p>

<p>"So I hear tell."</p>

<p>"Any objections?" I asked.</p>

<hr class="tb" />

<p>"Objections? I've got a lot of objections!" he howled. "This is a
police department, not a soothsayers' convention! We're subject to
enough criticism as it is. You needn't have added the act that makes us
look like a bunch of damned fools."</p>

<p>"But, Chief, I&mdash;"</p>

<p>"So what do I hear tell?" He hauled the tray drawer of his desk
open and pulled out one of the tabloids, opened to one of its
hate-everything columnists. "Listen! 'In recent years the legality of
the famous witchcraft trials of the past has been subject to debate,
with the result that these past convictions have now been declared
"miscarriages of justice." Posthumously, I must unhappily add. However,
there has been little or no amendment to the laws against witchcraft,
wizardry, charms, amulets and spells.</p>

<p>"'But brace yourselves, citizens. One of our younger and more brilliant
captains of detectives has shown an interest recently in parapsychics
and may be training to track down criminals by the application of
extra-sensory detection. If this be true, the laws will have to be
ruptured to permit him to secure evidence, since it is a tenet of the
law that evidence must be secured through legal methods and processes.</p>

<p>"'Fortune Tellers of the World, Arise! You have nothing to lose but
your crystal balls!'"</p>

<p>Chief Weston slapped the paper down. "What do you think of that?"</p>

<p>I said, "He's just making noise. Telepathy has nothing in common with&mdash;"</p>

<p>"I wish I could stop you from even <i>thinking</i> about telepathy!"</p>

<p>"If you could," I said calmly, "you'd have to be telepathic to
determine when I had violated your dictum&mdash;and if you were telepathic,
Chief, you'd have been on my side from the beginning."</p>

<p>He merely glared at me. At this moment I should have been expecting the
worst, and prepared to meet it. But please remember that there's always
that mental block against prying, especially when the United States
mail is concerned. But now Edward Hazlett Wood was about to show me how
a real extra-sensory sharpshooter clobbers his enemies.</p>

<hr class="tb" />

<p>Weston's secretary entered, carrying a package.</p>

<p>I saw it, knew at once what it was, and groaned with despair. The only
chance I saw of getting out of this was the forlorn hope that Weston
would believe the package was a dig, probably mailed by the sniping
columnist.</p>

<p>It was cleverly contrived. The addressee's name had been blurred and
half-obliterated so that it couldn't have been quietly dropped on my
desk where I could have disposed of its damning contents quietly. It
had, of course, come special delivery, urgent, immediate handling. If
I were a believer in amulets, witches and spells, I'd have been of the
opinion that an <i>aura</i> of urgency had been created about the box.</p>

<p>Chief Weston's secretary handed it to him with a mumbled suggestion
that it seemed to be important, and perhaps it should be opened in
hopes that the contents would convey information as to the identity
of the owner.</p>

<p>I said nothing.</p>

<hr class="tb" />

<p>Inside the package was a fine crystal ball, a set of tarot cards with
a thick book of explanations, and a second deck of cards the like of
which most people have heard but few have actually seen. These were the
square, circle, wiggly line cards used in parapsychic research.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="350" height="500" alt=""/>
</div>

<hr class="chap" />

<p>There was the damning evidence of a packing slip with my name clearly
printed on it, and a rubber stamp notation that the merchandise order
had been accompanied by a prepaid postal note.</p>

<p>The timing was perfect. The problem of keeping that package on schedule
all the way from its point of origin to its devastating delivery must
have taxed Wood's faculties, but he'd done it.</p>

<p>Chief Weston's choler rose visibly, and in a voice loud enough to be
heard in Asbury Park, he yelled: "Schnell, did you&mdash;buy&mdash;this?"</p>

<p>I was trapped. No matter what I said, it was calculated to get me into
trouble. For in the petty cash box in the secretary's desk was a petty
cash slip made out in the amount of thirty-nine dollars and seventeen
cents for a postal money order payable to the Aladdin Novelty Company
of Bayonne, New Jersey. The signature was good enough for me to accept
it myself. All along the line it had been nicely legal&mdash;or would have
been if I'd really signed that petty cash slip.</p>

<p>If it came to an argument, I'd have to perform miracles to prove my
innocence.</p>

<p>"Schnell," said Weston in a cold, level voice, "you'll get me a lead on
the Gordon Andrews murder by tomorrow night or hand me your badge."</p>

<p>I fumed in silence because there was nothing to say.</p>

<p>"Get out!"</p>

<p>As I closed the door behind me, I heard the crash of the crystal ball
hitting the wall. Luckily he hadn't hurled it at the glass panel in his
office door.</p>

<p>My own phone was ringing as I approached my desk. I picked it up
wearily and said, "Very clever, Mr. Wood. Very damned clever."</p>

<p>He said, "Your basic difficulty, Captain Schnell, is that you have
sworn to uphold the law and are compelled to employ legal methods. You
must always work within the framework of the law. You would not think
of tampering with the United States mails, even to save yourself from
an unjust charge."</p>

<p>"Wood, if I make a single move outside of the law, you'll use it
against me, won't you?"</p>

<p>"I'm afraid that's the way it has to be. You play according to your
rules and I'll play according to mine."</p>

<p>"Well, now, Mr. Wood, in our philosophy there may be strength.
Remember, upon the day that the forces of law and order must violate
their own concepts in order to effect their own ends, on that day law
and order ceases to be the goal of honest men."</p>

<p>"Spoken like an idealist!"</p>

<p>Hanging up a telephone is not polite, but in this case hanging up did
not snap the link of communication.</p>

<hr class="chap" />

<p class="ph4">V</p>

<p>An angry man is a poor fighter. I sat shuffling papers on my desk, half
of my intellect raging helplessly. Finally I forced myself to sit and
read the papers on the desk, even though I knew every word on every one
of them.</p>

<p>One reported that Wood had been one of the less conspicuous partners
in a very successful personnel-placement agency. I could have added a
penciled note that a telepath should make a very successful personnel
manager.</p>

<p>Another said that Florence Wood was employed as a safety deposit vault
clerk in the Third National Bank. This didn't bother me. What the
standard human gets out of staring at a solid phalanx of safety deposit
boxes is a headache, not perceptive-gained information.</p>

<p>There was a medical report that Wood had undergone a mild coronary
occlusion some months ago which had hastened his retirement. I wondered
whether his retirement had been hastened by a real coronary occlusion
or whether he'd used his extra-sensory power to fake the symptoms and
control the doctor's instruments.</p>

<p>Among the papers was a complete dissertation on the stab-wound in
Gordon Andrews' chest. There was no trace of any foreign body; the
wound did not go all the way through the chest cavity. It was not clean
cut, as if made by a sharpened weapon, but more like the semi-rounded
end of an umbrella or a blunt, heavy spike. In the opinion of the
medical examiner, the wound had been made with a rapid thrust, but it
looked as if there had been no withdrawal. An inspection of the wound
for traces of excess water (icicles) or carbon dioxide (dry ice) had
failed to disclose any plausible weapon or projectile that could have
evaporated or sublimed out of existence.</p>

<p>I longed to suggest that a test be made for air. If a kinematic can
create pyrotic effects by agitation of the molecules in something to
be ignited, a good kinematic could make Maxwell's Demon go to work for
him. Like compressing a volume of air into a .38 slug and projecting it
at revolver velocity.</p>

<p>And in the end I was not leafing the reports or reading them. I was
really staring at the wall. Specifically, I was staring at the
calendar without paying much attention to it, and as I came out of my
reverie I realized that I'd been absorbed in a little red smudge on one
of the dates.</p>

<p>Association is a funny process. The combination of calendar and red
blob stared at hazily had finally brought my mind around to thinking of
February the fourteenth, which honors a patron saint who has absolutely
nothing to do with Jimmy Valentine, who was reputed to have been a very
fast man with the combination of a safe, especially the type of safe
that Gordon Andrews kept his money in because he did not trust banks,
which may have been a good idea considering that Florence Wood worked
in a bank vault, and her father....</p>

<p>I jumped out of my office chair just as it tilted over backward. If I
hadn't jumped, I'd have split my skull on the radiator under the window
behind me.</p>

<p>A heavy brass-edged ruler came up from the desk and swung in a
whistling saber swipe at my face. I ducked in time to let the cut
pass over my head; it clipped a few upstanding hairs. When it reached
the end of its stroke, I wrested it out of Wood's control just to
prove that an alert local force could exert more power than a distant
kinematic force. Naturally I could. Leverage, of course.</p>

<hr class="tb" />

<p>Next came a metal-to-metal clicking sound; it was the police positive
in the upper left-hand corner of my desk. I thought strongly, "Psi-man,
you lift that gun and fire it at me through the desk drawer, and the
angle and everything will be enough evidence to change Weston's opinion
from angry rejection of all Psionics to a cold, calculated, vengeful
agreement with everything I've suggested."</p>

<p>The clicking stopped coming from the desk drawer and resumed in smaller
kind from the little desk lock in the tray drawer of the desk.</p>

<p>These desk locks can be picked with a bent hairpin, but picking takes
time. Everything takes <i>time</i>. At any rate, it did indeed take Edward
Hazlett Wood a finite time to juggle the little brass tumblers, turn
the main cylinder, retract the sliding bolt, withdraw the desk tray
to unlatch the side drawers, pull open the upper left-hand drawer and
extract my police positive from its holster with its mechanism entering
the firing cycle&mdash;which itself takes <i>time</i>.</p>

<p>By which time I'd vacated my office and was starting across the outer
office floor in the brisk, stiff-legged walk of a man in a hurry to go
a long way fast.</p>

<p>Wood was stalled. I thought: "Make like a poltergeist, Psi-man&mdash;and
convince everybody that you exist!"</p>

<p>The outer office was a bustle of the usual police activity. But Wood
did not have the ability to invade another mind and take over. At
least, not one of the men in the office suddenly had a fit of homicidal
mania with Captain Schnell listed as the first victim.</p>

<p>And so I made Weston's office and shoved my head in through the outer
door and yelled: "Weston&mdash;Third National Bank&mdash;and make it fast!"</p>

<p>I turned and headed outside as Weston started the usual top-brass
routine of wanting to know all of the infinitely variable reasons why
he should leave his office at all, let alone right now. With no one to
fire delaying questions at, and with a growing realization that he was
not going to learn a thing by sitting there in fulmination, he followed.</p>

<p>I paid no more attention to him once I knew he was on his way.</p>

<p>I had my own hands full.</p>

<hr class="tb" />

<p>Considering the general reliability of the average internal combustion
engine in the face of neglect, abuse and the natural ravages of
weather, the automobile engine is a brute-force mechanism completely
unable to support a psychosis. I was, however, appalled to discover
just how many little thumb-valves, levers, wires, doo-dads, cams,
gizmos and kadodies there are, each of which must be adjusted within
ridiculously narrow limits before the so-called brute-force mechanism
will deign to turn a gear. But again, and luckily, making adjustments
and maladjustments takes time. And by the logical rules of classical
mechanics, the simple maladjusting turn of a screw valve takes no
longer to return to adjustment provided the restorer is as bright and
as quick as the wrecker.</p>

<p>We worked our way through it like a pair of fencers or ju jitsu
professionals going through the formal ritual of opening their
engagement.</p>

<p>He fastened on the starting system, but I licked him cold on that one
because the ignition key controls the starter relay switch and I could
handle both with one hand.</p>

<p>He tried to block the starting relay, but the armature had started
before he arrived with his kinematic barrier and the solid
mechanico-electrical power carried the armature home.</p>

<p>He made a futile attempt to flummox up the laws of Mr. Ohm, but he did
not have the power to prevent amperes from flowing from the battery
into the starting motor. By the time he thought of gumming up the
bendix, the gear had meshed against the flywheel and the engine was
turning over.</p>

<p>He tried to flood the engine, but I held the choke valve just as I
wanted it. He fiddled with the breaker-points and I blocked that until
one of the cylinders fired. That kicked the whole engine into life
and made the engine far too rapid to control, moving member by moving
member. This caused his attention to turn to the needle valves, but as
fast as he turned them out, I turned them back in again. He hit the
choke again and I parried his thrust.</p>

<p>The engine kicked over, caught, spluttered and backfired, and then
went into an erratic running that smoothed out slightly as it warmed.
I wasted no time; I kicked her into gear and took off in a jack-rabbit
start with my siren wailing.</p>

<p>Exultantly, I thought: "Can you hit a moving target, Psi-man?"</p>

<p>Yes, you can stop an internal combustion engine turning at three
thousand revolutions per minute by yanking off the ignition system. But
not when your opponent is doing everything in his power to prevent you,
and not when both of you are traveling at sixty or more miles per hour
and you have a rougher driving course than he.</p>

<hr class="tb" />

<p>My own siren was clearing my way, driving motorists to the shelter of
the side streets and parking places, and causing my fellow policemen
to take charge blocks ahead to clear the path for the vehicle that had
the right to exceed the city speed limit. My worthy opponent drove at
sixty miles per hour at his own risk, trying to race me to the Third
National Bank.</p>

<p>Wood's extra-sensory driving was no better than mine. The traffic
pattern was clear to both of us. But who should know better than a
policeman what the average motorist will do in the face of an emergency?</p>

<p>He took the time now and then to hurl something at me, but this was not
very effective. If you think not, figure how many things you can see
and use as weapons while driving at sixty.</p>

<p>And, too, he was also fighting the unfavorable end of a missile-problem
called "terminal control," which simply states that any guided missile
approaching its target is subject to greater and greater interference
by the enemy as it gets closer. Wood's near-misses I ignored with a
disdain calculated to make him furious, and his near-hits I blocked
with an ease that proved my ability to outguess and outmaneuver him.</p>

<p>I chuckled to myself, for Edward Hazlett Wood had been played
off-balance. He'd committed the hysterical mistake of fighting me on
my ground instead of his. He had thrust and I'd parried and advanced,
forcing him to thrust again before he could recover. He'd been fighting
in the very odd position of conducting a vigorous offensive while
back-stepping in inexorable retreat. He should have run and run until
he was clear enough to prepare a single telling blow.</p>

<p>And so ultimately I came to the front of the Third National Bank in a
screeching halt. I stepped under a falling cornice, neatly avoided a
revolving door that tried to slice me, and side-stepped the bronze bust
of Salmon P. Chase that toppled from its niche of honor above the door.
I evaded the erratic rolling of a pencil, and I trod with unerring step
on a circular patch of invisible stuff that was as slippery as the
proverbial frictionless lubricant. The slick flowed forward and down
over the stairs as I hurried below; I held myself erect above it by
sheer will power.</p>

<p>As I strode toward the safe-deposit vault, I thought exultantly:
"You're outpointed, Psi-man!"</p>

<hr class="chap" />

<p class="ph4">VI</p>

<p>Florence Wood looked up from her little desk and cried, "Why, Captain
Schnell! How nice to see you!"</p>

<p>"Hello," I said with a smile. "I hope you won't mind my company for a
while."</p>

<p>"I'm not likely to go for a stroll in&mdash;Captain Schnell! Don't&mdash;"</p>

<p>Seven and one-half tons of finely wrought and polished tool-steel
alloy swung on delicately balanced hinges, coming to rest with the
metal-to-metal sound of machined surfaces sliding into a perfect fit
with its precision-matched receptacle. Its piston-fit made a pressure
on our eardrums. Then the automatic switches took over and motors
whirred in solid muffled harmony as the massive bars slid out of their
nests into the polished slots.</p>

<p>The ponderous operation that sealed the two of us off from the outside
world behind a barrier of drill-proof and burglar-proof and blast-proof
solidity concluded not with the mechanical fanfare it deserved, but
with a gentle little <i>click</i> that was as final as the Word of God.</p>

<p>"&mdash;do that!" gasped Florence Wood, weakly finishing her admonition.</p>

<p>She stared at me.</p>

<p>The knowledge that this bank vault door was equipped with a time-lock
that would not permit it to be opened except in the interval between
nine-fifteen and nine-thirty in the morning of any working weekday
ceased to be mere information and became vitally important to Florence
Wood.</p>

<p>So did the secondary knowledge that the bank vault was also contrived
in available volume to limit the breathable air. There was not enough
to support the average human adult overnight until opening time
tomorrow morning. Now there were two of them entombed in it&mdash;<i>and she
was one of them</i>!</p>

<p>"We'll die!" she screamed.</p>

<p>"Trust me, Florence?"</p>

<p>She looked dubious. She was not at all willing to regard anyone as
competent who was so foolish as to lock himself into a bank vault&mdash;and
her with him.</p>

<p>Florence was still struggling through her sea of mixed thoughts when
the telephone rang. It was Chief Weston and he bellowed almost loud
enough to hear through the yards of concrete and steel that separated
us.</p>

<p>"Schnell&mdash;what in the bloody hell have you done?"</p>

<p>"I've shut the vault," I said.</p>

<p>"You'll die!"</p>

<p>"I doubt it."</p>

<p>"How do you propose to get out?" he demanded with heavy sarcasm.</p>

<p>"Just ask Edward Hazlett Wood&mdash;the Psi-man in our midst."</p>

<p>"Schnell, if you get out of there alive, I'm going to ask for your
resig&mdash;"</p>

<p>"If I get out of here alive, you'll need every faculty I have to keep
our Psi-man jugged for good."</p>

<p>"You and your extra-sensory&mdash;"</p>

<p>"Chief, get it through your thick skull that I am so convinced I'm
right that I am betting my life on it!"</p>

<p>"And can you tell me why he is going to give himself away to rescue
you?"</p>

<p>"Because I have his daughter right here beside me."</p>

<p>"Schnell&mdash;"</p>

<p>"Stop yacking, Chief. Call me when Wood arrives. I have an emotional
problem on my hands down here."</p>

<p>"How do you know Wood's coming?"</p>

<p>"He's been following my every move by telepathy," I said. "And he's
been trying to block me all the way. Oh, he knows all right."</p>

<hr class="tb" />

<p>Then I hung up to stop a lot of senseless gab. I turned to Florence,
who was just beginning to understand what I had said and what it meant
to both her and her father. She stood there with shocked eyes regarding
me, and with one hand pressed back against her teeth. She said, "I
don't believe it," in a barely audible voice.</p>

<p>"It's true, and I'm sorry it's true," I told her.</p>

<p>"It can't be true."</p>

<p>"That's what you'd like to believe," I said softly. "But the fact
remains that your father is a killer."</p>

<p>"I'd rather die."</p>

<p>"Florence, the choice between death and dishonor is not yours to make.
Whether you live or die is up to your father, who is guilty of placing
you in this awkward position by turning his talents to evil."</p>

<p>She stared at me. "But&mdash;how could you&mdash;?"</p>

<p>"There was no other way but to bait this trap emotionally."</p>

<p>"So cold and cruel&mdash;"</p>

<p>I nodded. "So were the pioneers who saved one last bullet for their
wives."</p>

<p>How could I tell this hurt girl that I had looked time and again into
the minds of killers and found them far worse than the deeds they
committed? When the official record states that upon such and such a
date, so and so was punished for his crime, how is he punished for the
harm he did to those who placed their trust in him? I hate them because
they force me to reveal them for what they are, making me an agent of
their betrayal.</p>

<p>The phone rang again. "Yeah, Chief?"</p>

<p>"Schnell, Wood's just arrived. What shall I tell him?"</p>

<p>"Don't bother. He knows it all."</p>

<p>"Schnell, granting that you are right, why should he show his hand
when he knows&mdash;or could easily find out&mdash;that the time-lock setting
mechanism is on your side of that vault door?"</p>

<p>"Sure it is," I replied. "But it's covered by a sheet of five-ply
safety glass."</p>

<p>"Use your revolver!"</p>

<p>"Chief, reprimand me for a violation of regulations if you must, but
let me point out that only an idiot would wear a gun when he's pitting
himself against a Psi-man."</p>

<p>"Got everything figured out, haven't you, Schnell?"</p>

<p>"Chief," I said, "this affair started in a sealed room, and now it's
going to end in one."</p>

<p>I yanked on the telephone and pulled it out of its connection block,
snapping that link of communication. Then, to satisfy Edward Hazlett
Wood, I hurled the instrument as hard as I could against the safety
glass. The telephone bounced as if I had thrown it against six solid
feet of battleship plate armor.</p>

<hr class="tb" />

<p>I thought: "<i>Psi-man, you are trapped!</i>"</p>

<p>He thought: "<i>I've killed before, Schnell. Why shouldn't I profess
helplessness and innocence, and accuse you and the whole Police
Department of the stupid and wanton death of my beloved daughter?</i>"</p>

<p>"<i>Because you've erred, Psi-man Wood.</i>"</p>

<p>"<i>Ah, now I have proof! You're a Psi-man, too!</i>"</p>

<p>"<i>Who&mdash;me?</i>" I thought without a visible change in my expression for
Florence Wood to see. "<i>You're the one who erred, Wood. You neglected
the rules.</i>"</p>

<p>"<i>Bah&mdash;the law! Stupid law</i>&mdash;"</p>

<p>"<i>Not so stupid, Wood. The law is really very sensible. It's strong,
Wood, and it fosters the strength that comes of following it. So you
see, Psi-man Wood, by never, never making any overt use of my talent,
by never admitting that I know more than any clever man can see and
deduce from what he knows&mdash;it has now become quite obvious to Chief
Weston that if any such shenanigans as extra-sensory manipulation of
this bank-vault door take place&mdash;you're the only one suspected of
parapsychic power!</i>"</p>

<p>And then the time-lock setting dials clicked around, their tiny noise
muted by the glass door. They came around until they pointed to the
present time. Then came the louder manipulation of outside dial lock,
the heavy click of massive tumblers, and then the solid turning sound
of wheel and mighty lever. The vault door swung open.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="600" height="283" alt=""/>
</div>

<hr class="chap" />

<p>Outside, a pale and speechless man faced me, looking at his daughter.
Weston was shaking his head, but the confusion was clearing. Weston
was a good man, quite willing to operate without a full explanation,
so long as there was a reasonable probability that some reasonable
explanation would come later. The president and four vice-presidents
of the bank stared at their vault door in dismay, wondering how
anyone could from now on rely on any protection if the best of the
vault-maker's art could be opened with such ease.</p>

<p>And Florence. She started forward with a glad cry, but stopped in
mid-stride as she realized the full truth. In those fractions of a
second, she became the full, mature adult who had been hurt, and who
knew that hurt and pain are not the end.</p>

<p>She stopped a full yard from him and whispered, "Daddy&mdash;you did&mdash;it!"</p>

<p>He looked at her out of frantic eyes. "I didn't! I didn't!"</p>

<p>Chief Weston took a pair of handcuffs from one of the uniformed cops
and held them up in front of Edward Hazlett Wood's eyes. "Coming
quietly, Wood, or must I weld them on you?"</p>

<hr class="tb" />

<p>Stunned, knowing that any move he made I would block, the murderer
turned to go.</p>

<p>I was going to have quite an interesting intellectual problem to solve.
I was going to have to testify that I was clever enough to trap an
extra-sensory criminal without displaying my own extra-sensory talent.
It wasn't just a matter of putting a possible ending to my official
usefulness to the forces of law and order if the facts became known.
One word of suspicion against Captain Howard Schnell and some clever
defense attorney would raise a wholly reasonable doubt as to which
Psi-man opened that vault door.</p>

<p>And being sworn to uphold the law, and enforce the law within the
framework of the law itself, I'd have to tell the truth, the whole
truth and nothing but the truth, so help me God!</p>

<p>But, according to the same sensible law, not unless I was specifically
asked.</p>

<p>And to answer Edward Hazlett Wood's question: The perfect answer to
the perfect crime committed by the perfect criminal is <i>a perfect
retribution</i>.</p>







<pre>





End of the Project Gutenberg EBook of The Undetected, by George O. Smith

*** END OF THIS PROJECT GUTENBERG EBOOK THE UNDETECTED ***

***** This file should be named 51810-h.htm or 51810-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/8/1/51810/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
